* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial;
}

body {
    background: #252525;
}

.borda {
    position: fixed;
    width: 50px;
    height: 50px;
    left: 131.5px;
    top: 131.5px;
    border-radius: 100px;
    box-shadow:-25px -25px 0 0 #B0B0B0;
}

.header {
    display: grid;
    position: fixed;
    grid-template-columns: 150px 150.51px repeat(9, 1fr);

    width: 100%;
    height: 131.51px;
    background: #B0B0B0;
    z-index: 1;

    align-items: center;
    justify-items: center;
}

.inputText {
    width: 100%;
    height: 25px;
    grid-column: 2/4;

    text-align: center;
    border: none;
    border-radius: 100px;
    background-color: #252525;
    color: #B0B0B0;
}

.main {
    min-height: 150vh;
}

.logo-image {
    width: 75px;
}

.lateral {
    position: fixed;
    display: grid;
    grid-template-rows: 131.5px;
    z-index: 1;


    min-width: 131.5px;
    height: 100vh;
    background: #B0B0B0;

    align-items: center;
    justify-items: center;
}

.lateral-icons {
    display: grid;
    grid-template-rows: repeat(5, 1fr);

    width: 100%;
    height: 100%;
    
    align-items: center;
}

.lateral-icons, img {
    width: 32px;
}

.home {
    grid-row: 2;
}
.download {
    grid-row: 3;
}

.upload {
    grid-row: 4;
}


.main-content {
    padding: 40px 10px 10px 10px;
    gap: 5px;
    position: absolute;
    width: calc(100% - 191.5px);
    min-height: 805px;
    right: 30px;
    top: 161.5px;

    border-radius: 10px;
    background-color: #CACACA;
    box-shadow: 0 0 10px 2px;
}

.main-content-title {
    width: 100%;
    font-size: 2vw;
    text-align: center;
    position: absolute;
    top: 5px;
}

.grid-1 {
    gap: 5px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-1-img, .grid-2-img {
    width: 100%;
    box-shadow: 1px 1px 3px;
}

.grid-2 {

    margin-top: 5px;
    gap: 5px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 10vh;
    background: #0F0F0F;

    text-align: end;
    align-items: center;
    justify-items: center;
}

.copy  {
    grid-column: 2;
    padding-left: 131.5px;
    color: #B0B0B0;
}
